C:\Users\olama\source\repos\laba_3(2)\laba_3(2)\obj\Debug\net5.0\laba_3(2).csproj.AssemblyReference.cache
C:\Users\olama\source\repos\laba_3(2)\laba_3(2)\obj\Debug\net5.0\laba_3(2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\olama\source\repos\laba_3(2)\laba_3(2)\obj\Debug\net5.0\laba_3(2).AssemblyInfoInputs.cache
C:\Users\olama\source\repos\laba_3(2)\laba_3(2)\obj\Debug\net5.0\laba_3(2).AssemblyInfo.cs
C:\Users\olama\source\repos\laba_3(2)\laba_3(2)\obj\Debug\net5.0\laba_3(2).csproj.CoreCompileInputs.cache
C:\Users\olama\source\repos\laba_3(2)\laba_3(2)\bin\Debug\net5.0\laba_3(2).exe
C:\Users\olama\source\repos\laba_3(2)\laba_3(2)\bin\Debug\net5.0\laba_3(2).deps.json
C:\Users\olama\source\repos\laba_3(2)\laba_3(2)\bin\Debug\net5.0\laba_3(2).runtimeconfig.json
C:\Users\olama\source\repos\laba_3(2)\laba_3(2)\bin\Debug\net5.0\laba_3(2).runtimeconfig.dev.json
C:\Users\olama\source\repos\laba_3(2)\laba_3(2)\bin\Debug\net5.0\laba_3(2).dll
C:\Users\olama\source\repos\laba_3(2)\laba_3(2)\bin\Debug\net5.0\ref\laba_3(2).dll
C:\Users\olama\source\repos\laba_3(2)\laba_3(2)\bin\Debug\net5.0\laba_3(2).pdb
C:\Users\olama\source\repos\laba_3(2)\laba_3(2)\obj\Debug\net5.0\laba_3(2).dll
C:\Users\olama\source\repos\laba_3(2)\laba_3(2)\obj\Debug\net5.0\ref\laba_3(2).dll
C:\Users\olama\source\repos\laba_3(2)\laba_3(2)\obj\Debug\net5.0\laba_3(2).pdb
C:\Users\olama\source\repos\laba_3(2)\laba_3(2)\obj\Debug\net5.0\laba_3(2).genruntimeconfig.cache
E:\repos\laba_3(2)\laba_3(2)\bin\Debug\net5.0\laba_3(2).exe
E:\repos\laba_3(2)\laba_3(2)\bin\Debug\net5.0\laba_3(2).deps.json
E:\repos\laba_3(2)\laba_3(2)\bin\Debug\net5.0\laba_3(2).runtimeconfig.json
E:\repos\laba_3(2)\laba_3(2)\bin\Debug\net5.0\laba_3(2).runtimeconfig.dev.json
E:\repos\laba_3(2)\laba_3(2)\bin\Debug\net5.0\laba_3(2).dll
E:\repos\laba_3(2)\laba_3(2)\bin\Debug\net5.0\laba_3(2).pdb
E:\repos\laba_3(2)\laba_3(2)\obj\Debug\net5.0\laba_3(2).csproj.AssemblyReference.cache
E:\repos\laba_3(2)\laba_3(2)\obj\Debug\net5.0\laba_3(2).GeneratedMSBuildEditorConfig.editorconfig
E:\repos\laba_3(2)\laba_3(2)\obj\Debug\net5.0\laba_3(2).AssemblyInfoInputs.cache
E:\repos\laba_3(2)\laba_3(2)\obj\Debug\net5.0\laba_3(2).AssemblyInfo.cs
E:\repos\laba_3(2)\laba_3(2)\obj\Debug\net5.0\laba_3(2).csproj.CoreCompileInputs.cache
E:\repos\laba_3(2)\laba_3(2)\obj\Debug\net5.0\laba_3(2).dll
E:\repos\laba_3(2)\laba_3(2)\obj\Debug\net5.0\refint\laba_3(2).dll
E:\repos\laba_3(2)\laba_3(2)\obj\Debug\net5.0\laba_3(2).pdb
E:\repos\laba_3(2)\laba_3(2)\obj\Debug\net5.0\laba_3(2).genruntimeconfig.cache
E:\repos\laba_3(2)\laba_3(2)\obj\Debug\net5.0\ref\laba_3(2).dll
